server {
                listen       80;
                server_name  47.100.139.133;
		        charset      utf-8;
                location /static {
                        alias /root/pycharmProject/Mark/static;
                }
                location /media {
                        alias /root/pycharmProject/Mark/media;
                }
                location / {
                uwsgi_send_timeout 60;
                uwsgi_connect_timeout 60;
                uwsgi_read_timeout 60;
                        include uwsgi_params;
                        uwsgi_pass 172.17.24.27:8080;
                }

        }

