[uwsgi]
# 使用socket地址配置nginx的uwsgi_pass 参数
socket = 127.0.0.1:8080
socket-timeout = 60
# 项目路径
chdir = /home/hsj/pycharmProject/Mark
# 虚拟环境路径
home = /home/hsj/miniconda3/envs/MarkDemo

wsgi-file = Mark/wsgi.py
master = true
processes = 4
threads = 2
uid=root
gid=root
vacuum=true
post-buffering=4096
harakiri=60
pidfile = uwsgi.pid
daemonize=uwsgi.log
